# Krankenkassen

./: Krankenkassen.sln
Krankenkassen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Krankenkassen.csproj  MauiProgram.cs
Krankenkassen/Components/: CsvLineComponent.xaml  CsvLineComponent.xaml.cs
Krankenkassen/Converters/: IntToBoolConverter.cs  PathConverter.cs
Krankenkassen/DataTemplates/: Selector.cs  Template.cs
Krankenkassen/Global/: AppSettings.cs  Global.cs
Krankenkassen/Helpers/Interfaces/: ICsvProcessor.cs  ITimerProcessor.cs
Krankenkassen/Helpers/Processors/: CsvProcessor.cs  TimerProcessor.cs
Krankenkassen/Models/Interfaces/: ICsvModel.cs
Krankenkassen/Models/Model/: CsvLineModel.cs  CsvModel.cs
Krankenkassen/PlatformInterfaces/: IPrintProcessor.cs  PrintService.cs
Krankenkassen/Popups/: EditFieldPop.xaml  EditFieldPop.xaml.cs
Krankenkassen/ViewModel/: MainpageVM.cs
Krankenkassen/Views/: InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
